\begin{thebibliography}{10}

\bibitem{ASHRAE_Storage_White_Paper_2015}
A.~T. C.~T. 9.9, ``Data center storage equipment thermal guidelines, issues,
  and best practices.''
  \url{https://resourcecenter.ashrae.org/File%20Library/Technical%20Resources/Bookstore/ASHRAE_Storage_White_Paper_2015.pdf},
  2015.

\bibitem{data_center_cooling}
``Data center cooling best practices.''
  \url{https://www.datacenterknowledge.com/data-center-cooling-best-practices/},
  Feb 2017.

\bibitem{10.1115/IPACK2015-48176}
{\em {Effect of Relative Humidity, Temperature and Gaseous and Particulate
  Contaminations on Information Technology Equipment Reliability}}, vol.~Volume
  1: Thermal Management of {\em International Electronic Packaging Technical
  Conference and Exhibition}, 07 2015.
\newblock V001T09A015.

\bibitem{telecommunications2010tia}
T.~I. Association {\em et~al.}, ``Tia-942 telecommunications infrastructure
  standard for data centers,'' {\em Arlington Virginia: Telecommunications
  Industry Assn}, 2010.

\bibitem{saba2022anomaly}
T.~Saba, A.~Rehman, T.~Sadad, H.~Kolivand, and S.~A. Bahaj, ``Anomaly-based
  intrusion detection system for iot networks through deep learning model,''
  {\em Computers and Electrical Engineering}, vol.~99, p.~107810, 2022.

\bibitem{stallings2007network}
W.~Stallings, {\em Network Security Essentials: Applications and Standards}.
\newblock William Stallings books on computer and data communications
  technology, Prentice Hall, third~ed., 2007.

\bibitem{nodejs}
Node.js, ``Node.js.'' \url{https://nodejs.org/}.

\bibitem{postgresql}
P.~G.~D. Group, ``{PostgreSQL}.'' \url{https://www.postgresql.org/}, Feb. 2023.

\bibitem{prisma}
``Prisma {\textbar} {Next}-generation {ORM} for {Node}.js \& {TypeScript}.''
  \url{https://www.prisma.io/}.

\bibitem{react}
``React – {A} {JavaScript} library for building user interfaces.''
  \url{https://reactjs.org/}.

\bibitem{nextjs}
``Next.js by {Vercel} - {The} {React} {Framework}.'' \url{https://nextjs.org}.

\bibitem{tailwind}
``Tailwind {CSS} - {Rapidly} build modern websites without ever leaving your
  {HTML}..'' \url{https://tailwindcss.com/}.

\end{thebibliography}
