\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Backgrounds}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Monitoring the environment}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Security}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Real-time monitoring}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Data Visualization}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Purpose}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Data Generator Selection and Implementation}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Generated temperature sensor data}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Generated humidity sensor data}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Generated dust sensor data}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Generated electricity voltage sensor data}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Generated electricity current sensor data}{11}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Panel Design and Implementation}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Back-end}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Node js}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Postgresql}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Prisma}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Front-end}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}React}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Next js}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Tailwind}{14}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}%
