\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Backgrounds}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Related Works}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Monitoring the environment}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Security}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Real-time monitoring}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Data Visualization}{8}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Purpose}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Data Generator Selection and Implementation}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Generated temperature sensor data}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Generated humidity sensor data}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Generated dust sensor data}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Generated electricity voltage sensor data}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Generated electricity current sensor data}{14}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Panel Design and Implementation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Back-end}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Node js}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Postgresql}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Prisma}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Front-end}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}React}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Next js}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Tailwind}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Panel overview}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dashboard}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Sensors}{18}{subsection.3.4.2}%
\contentsline {subsubsection}{view sensor data}{18}{section*.23}%
\contentsline {subsubsection}{sensor settings}{18}{section*.27}%
\contentsline {subsection}{\numberline {3.4.3}Reports}{21}{subsection.3.4.3}%
